<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userUi.drawer.ui.favourite.FavouriteActivity">

        <TextView
            android:id="@+id/FaveorateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:text="Your Favourite Places"
            android:textSize="20sp"
            android:textColor="@color/gold"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FavouritePlaceRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FaveorateTextView" />

        <ImageView
            android:id="@+id/NoItemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/FavouritePlaceRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/empty"
            android:layout_margin="10sp"
            app:layout_constraintTop_toTopOf="@+id/FavouritePlaceRecycleView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>