<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".adminUI.home.AdminHomeActivity">

        <TextView
            android:id="@+id/AppNameAdminScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="welcome EgyTour admins"
            android:textColor="@color/gold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/UserToBeTourUide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20sp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/be_tourguide"
            android:padding="20sp"
            android:text="Tour Guide Requests"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppNameAdminScreen" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/TourAskForTourGuide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20sp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/tour_ask_for_tourguide"
            android:padding="20sp"
            android:text="The user requests a tour guide"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserToBeTourUide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Problems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20sp"
            android:background="@drawable/button_background"
            android:drawableStart="@drawable/problems"
            android:padding="20sp"
            android:text="problems"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TourAskForTourGuide" />

        <TextView
            android:id="@+id/LogoutAdminTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Problems"
            android:textColor="#FF0000"
            android:text="Logout"
            android:drawableStart="@drawable/ic_logout"
            android:layout_margin="20sp"
            android:textSize="30sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>