<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.ui.governorateFragment.GovernorateFragment">

        <ImageView
            android:id="@+id/imageFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pyramid"
            app:layout_constraintHeight_percent=".2"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GovRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFragment"
            app:spanCount="3"
            tools:listitem="@layout/gov_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>